<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      .a td:nth-child(odd){
        background-color: black; 
        
    }
     .b td:nth-child(even){
      background-color: black;
     }
      .c td:nth-child(odd){
        background-color: black;
      }
      .d td:nth-child(even){
        background-color: black;
      }
     .e td:nth-child(odd){
      background-color: black;
     }
     .f td:nth-child(even){
      background-color: black;
     }
     .g td:nth-child(odd){
      background-color: black;
     }
     .h td:nth-child(even){
      background-color: black;
     }
     .a td:nth-child(even):hover{
    background-color: blue;
     }
     .b td:nth-child(odd):hover{
      background-color: blue;
     }
     .c td:nth-child(even):hover{
    background-color: blue;
     }
     .d td:nth-child(odd):hover{
      background-color: blue;
     }
     .e td:nth-child(even):hover{
    background-color: blue;
     }
     .f td:nth-child(odd):hover{
      background-color: blue;
     }
     .g td:nth-child(even):hover{
    background-color: blue;
     }
     .h td:nth-child(odd):hover{
      background-color: blue;
     }
     .a td:nth-child(odd):hover{
      background-color: red;
     }
     .b td:nth-child(even):hover{
      background-color: red;
     }
     .c td:nth-child(odd):hover{
      background-color: red;
     }
     .d td:nth-child(even):hover{
      background-color: red;
     }
     .e td:nth-child(odd):hover{
      background-color: red;
     }
     .f td:nth-child(even):hover{
      background-color: red;
     }
     .g td:nth-child(odd):hover{
      background-color: red;
     }
     .h td:nth-child(even):hover{
      background-color: red;
     }

    </style>
</head>
<body>
    <caption><h2><center>CHESS BOARD</center></h2></caption>
    <center>
<table border="15" height="500" width="500">
  
 <tr class="a">
  <td></td>
  <td ></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="b">
  <td></td>
<td></td>
<td></td>
<td></td>
<td></td>
  <td></td>
  <td></td>
  <td></td></tr>
<tr class="c">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="d">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
   <td></td>
  <td></td>
   <td></td>
</tr>
<tr class="e">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>

</tr>
<tr class="f">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>

</tr>
<tr class="g">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr class="h">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

</table>
</center> 
</body>
</html>