<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .card1,.card3,.card4,.card5,.card6,.card7{
            display: inline-block;
        }
        .card8,.card9,.card10,.card11,.card12,.card13,.card14,.card15,.card16,.card17,.card18,.card19{
            display: inline-block;
            
        }
        div{
            width: 600px;
            height: 200px;
        }
        .card1,.card3,.card4,.card5,.card6,.card7{
           width:650px;
           height:200px;
           margin-left: 40px;
           margin-top: 4opx;
           margin-right: 20px;
           margin-bottom: 40px;
          
           
        }
        .card8,.card9,.card10,.card11,.card12,.card13,.card14,.card15,.card16,.card17,.card18,.card19{
           width:290px;
           height:100px;
           margin-left: 40px;
           margin-top: 4opx;
           margin-right: 20px;
           margin-bottom: 40px;
        }
        .card1{
            background-color: blanchedalmond; 
            box-shadow: 5px 2px 20px 10px wheat;
            border-radius: 40px;
            text-align: center;
        }
        
        .card3{
            background-color: brown;
            box-shadow: 5px 2px 20px 10px wheat;
            border-radius: 40px;
            text-align: center;
        }
        .card4{
            background-color: aqua;
            box-shadow: 5px 2px 15px 5px wheat;
            border-radius: 40px;
            text-align: center;

        }
        .card5{
            background-color: chartreuse;
            box-shadow: 5px 2px 15px 5px wheat;
            border-radius: 40px;
            text-align: center;
        }
.card6{
    background-color: chocolate;
    box-shadow: 5px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
        }
.card7{
    background-color: blueviolet;
    box-shadow: 5px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card8{
    background-color: darkblue;
    box-shadow: 3px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card9{
    background-color: cornflowerblue;
    box-shadow: 3px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card10{
    background-color: antiquewhite;
    box-shadow: 3px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card11{
    background-color: blueviolet;
    box-shadow: 3px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card12{
    background-color: rgb(255, 220, 243);
    box-shadow: 2px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card13{
    background-color: rgb(143, 143, 18);
    box-shadow: 2px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card14{
    background-color: aqua;
    box-shadow: 2px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card15{
    background-color: cadetblue;
    box-shadow: 2px 1px 10px 5px wheat;
    border-radius: 40px;
    text-align: center;
}
.card16{
    background-color: aquamarine;
    box-shadow: 2px 1px 5px 5px wheat;
    border-radius: 40px;
    text-align: center;
}

.card17{
    background-color: brown;
    box-shadow: 2px 1px 5px 5px wheat;
    border-radius: 40px;
    text-align: center;
}

.card18{
    background-color: cornflowerblue;
    box-shadow: 2px 1px 5px 5px wheat;
    border-radius: 40px;
    text-align: center;
}

.card19{
    background-color: darkgoldenrod;
    box-shadow: 2px 1px 5px 5px wheat;
    border-radius: 40px;
    text-align: center;
}

nav{
    background-color: black;
    color: aliceblue;
    height: 30px;
    width: 100%;
    margin-left: 40px;
           margin-top: 4opx;
           margin-right: 20px;
           margin-bottom: 40px;
           box-shadow: 1px 1px 1px 2px wheat;
           border-radius: 40px;
}
    </style>
</head>
<body>
    <nav><pre><h1>          html     css     java     jquery    c++    R    nodejs    react    xml    graphics    json    mysql    sass    git  </h1></pre></nav>
    <div class="card1"><h1>PHP</h1>
    A web server programing language
    </div>
   
        <div class="card3"><h1> J QUERY</h1>
            A web server programing language
            </div>
            <div class="card4"><h1>JAVA</h1>
                A programing language
                </div>
                <div class="card5"><h1>C++</h1>
                    A  programing language
                    </div>
                </div>
                <div class="card6"><h1>W3.CSS</h1>
                    A css framework for fast and better responsive web pages.
                    </div>
                    <div class="card7"><h1>BOOTSTRAP</h1>
                        A css framework for designing better web pages.
                        </div>
                        <div class="card8"><h1>R</h1>
        
                            </div>
                            <div class="card9"><h1>NODE JS</h1></div>
                                <div class="card10"><h1>REACT</h1> </div>
                                <div class="card11"><h1>XML</h1> </div>
                                <div class="card12"><h1>JSON</h1> </div>
                                <div class="card13"><h1>MYSQL</h1> </div>
                                <div class="card14"><h1>GRAPHICS</h1> </div>
                                <div class="card15"><h1>SASS</h1> </div>
                                <div class="card16"><h1>GIT</h1> </div>
                                <div class="card17"><h1>MATPLOT LIB</h1> </div>
                                <div class="card18"><h1>ICONS</h1></div>
                                <div class="card19"><h1>XL</h1></div>
                                
                                
                                
                                
</body>
</html> 